{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "paths": {
      "@n-config": ["config/index"],
      "@n-constants": ["constants/index"],
      "@n-decorators": ["decorators/index"],
      "@n-dtos": ["dtos/index"],
      "@n-filter-exceptions": ["filter-exceptions/index"],
      "@n-guards": ["guards/index"],
      "@n-interceptors": ["interceptors/index"],
      "@n-middlewares": ["middlewares/index"],
      "@n-models": ["models/index"],
      "@n-modules": ["modules/index"],
      "@n-utils": ["utils/index"],
    },
  }
}

